<project name="Projet-PC-Prod-Cons" basedir=".">

    <!-- Description -->
    <description>Projet 2023 de Programmation Concurrente à réaliser en binôme : producteurs-consommateurs</description>

    <!-- Properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="main-class" value="TestProdCons"/>
    <property name="main-class-semaphore" value="TestProdConsSemaphore"/>
    <property name="main-class-lock" value="TestProdConsLock"/>
    <property name="main-class-multi" value="TestProdConsMulti"/>
    <property name="main-class-multisync" value="TestProdConsMultiSync"/>

    <!-- Target: clean -->
    <target name="clean"> 
        <echo message="Cleaning..."/>
        <delete dir="${build}"/>
    </target>

    <!-- Target: init -->
    <target name="init" depends="clean">
        <echo message="Creating ./build directory..."/> 
        <mkdir dir="${build}"/>
    </target>

    <!-- Target: compile -->
    <target name="compile" depends="init">
        <echo message="Compiling ./src directory..."/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </javac>
    </target>

    <!-- Target: run obj1 -->
    <target name="obj1" depends="compile">
        <echo message="Running objectif1 program..."/>
        <java classname="obj1.${main-class}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run obj2 -->
    <target name="obj2" depends="compile">
        <echo message="Running objectif2 program..."/>
        <java classname="obj2.${main-class}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run obj3 -->
    <target name="obj3" depends="compile">
        <echo message="Running objectif3 program..."/>
        <java classname="obj3.${main-class-semaphore}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run obj4 -->
    <target name="obj4" depends="compile">
        <echo message="Running objectif4 program..."/>
        <java classname="obj4.${main-class-lock}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run obj5 -->
    <target name="obj5" depends="compile">
        <echo message="Running objectif5 program..."/>
        <java classname="obj5.${main-class-multi}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Target: run obj6 -->
    <target name="obj6" depends="compile">
        <echo message="Running objectif6 program..."/>
        <java classname="obj6.${main-class-multisync}" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

</project>